vinfo face=font_bonkdot size=80 bold=0 italic=0 charset= unicode= stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_bonkdot.png"
chars count=23
char id=48 x=0 y=0 width=66 height=78 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="0"
char id=49 x=66 y=0 width=40 height=78 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="1"
char id=50 x=132 y=0 width=66 height=78 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="2"
char id=51 x=198 y=0 width=66 height=78 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="3"
char id=52 x=264 y=0 width=66 height=78 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="4"
char id=53 x=330 y=0 width=66 height=78 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="5"
char id=54 x=396 y=0 width=66 height=78 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="6"
char id=55 x=0 y=78 width=66 height=78 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="7"
char id=56 x=66 y=78 width=66 height=78 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="8"
char id=57 x=132 y=78 width=66 height=78 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="9"
char id=58 x=198 y=78 width=32 height=78 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter=":"
char id=37 x=264 y=78 width=66 height=78 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="%"
char id=63 x=330 y=78 width=66 height=78 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="?"
char id=33 x=396 y=78 width=34 height=78 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="!"
char id=47 x=462 y=78 width=50 height=78 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="/"
char id=40 x=0 y=156 width=44 height=78 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="("
char id=41 x=66 y=156 width=44 height=78 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter=")"
char id=43 x=132 y=156 width=66 height=78 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="+"
char id=45 x=198 y=156 width=66 height=78 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="-"
char id=120 x=264 y=156 width=66 height=78 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="x"
char id=46 x=330 y=156 width=34 height=78 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="."
char id=44 x=396 y=156 width=34 height=78 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter=","
char id=32 x=1 y=1 width=1 height=1 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0

kernings count=0